ALPACA_SECRET_KEY=ITtsR92vmMjKGp4f9XBtxLotkCWuPBYS0yOjsLuO

ALPACA_API_KEY=AKHDV6H18SSL4YG4QFVR	





###alpaca paper market

https://paper-api.alpaca.markets

Alpaca_Paper_Key_ID=PKQBL03EZARUR11HPGMH


Alpaca_Paper_Secret_Key=OFt0b5kvhoiTnuhmTZpptfXzD0ghdHyxEpzJgVZ2

